# memory-demos

./: .gitignore  README.md  diagrams.pptx
AllocateyStrings/: AllocateyStrings.sln
AllocateyStrings/AllocateyStrings/: AllocateyStrings.csproj  Program.cs
AllocateyStrings/AllocateyStrings/Properties/: AssemblyInfo.cs
Allocationless code and IL viewer/Allocatey/: Allocatey.sln
Allocationless code and IL viewer/Allocatey/Allocatey/: Allocatey.csproj  BeerLoader.cs  CheckNopInDebugVsRelease.cs  Program.cs
Allocationless code and IL viewer/Allocatey/Allocatey/Properties/: AssemblyInfo.cs
Allocationless code and IL viewer/Allocatey/Allocatey/Talk/: Demo02_Random.cs  Demo02_ValidateArgumentsDemo.cs
ClrMd/: ClrMd.sln
ClrMd/.run/: ClrMd.Explorer.run.xml  ClrMd.Target.run.xml  Launch demo.run.xml
ClrMd/ClrMd.Explorer/: ClrHeapObject.cs  ClrMd.Explorer.csproj  Program.cs  packages.config
ClrMd/ClrMd.Explorer/GeekOut/: Dgml.cs  DgmlNode.cs  DgmlNodeLink.cs
ClrMd/ClrMd.Explorer/Graph/: Dgml.cs  DgmlNode.cs  DgmlNodeLink.cs
ClrMd/ClrMd.Explorer/Properties/: AssemblyInfo.cs
ClrMd/ClrMd.Target/: Clock.cs  ClrMd.Target.csproj  Program.cs
ClrMd/ClrMd.Target/Properties/: AssemblyInfo.cs
DotMemoryUnit/: TestsWithDMU.sln
DotMemoryUnit/TestsWithDMU/: Clock.cs  ClockFacts.cs  TestsWithDMU.csproj  packages.config
DotMemoryUnit/TestsWithDMU/Properties/: AssemblyInfo.cs
Snapshots/: 1-1-WeakReferenceDemo.dmw  1-2-DisposableObjectsDemo.dmw  2-TupleVsValueTupleDemo.dmw  ClrMd.Target.dmw
Snapshots/2019.2/: ClrMd.Target.dmw
TripDownMemoryLane/: TripDownMemoryLane.sln
TripDownMemoryLane/TripDownMemoryLane/: Foo.cs  IDemo.cs  Program.cs  TripDownMemoryLane.csproj  packages.config
TripDownMemoryLane/TripDownMemoryLane/Demo01/: Cache.cs  Data.cs  DisposeObjectsDemo.cs  Foo.cs  SampleDisposable.cs  WeakReferenceDemo.cs
TripDownMemoryLane/TripDownMemoryLane/Demo02/: Demo02_Random.cs  Demo02_ValidateArgumentsDemo.cs  TupleVsValueTupleDemo.cs
TripDownMemoryLane/TripDownMemoryLane/Demo03/: BeerLoader.cs  BeersDemoOptimized.cs  BeersDemoUnoptimized.cs
TripDownMemoryLane/TripDownMemoryLane/Demo03/NewtonsoftJson/: BeerLoaderNewtonsoftJson.cs  BeersDemoInsane.cs  BeersDemoOptimized.cs  BeersDemoUnoptimized.cs
TripDownMemoryLane/TripDownMemoryLane/Demo03/SystemTextJson/: BeerLoader.cs  BeersDemoInsane.cs  BeersDemoOptimized.cs  BeersDemoUnoptimized.cs
TripDownMemoryLane/TripDownMemoryLane/Demo04/: StringAllocationDemo.cs
TripDownMemoryLane/TripDownMemoryLane/Demo05/: BumpPointerNativeAllocator.cs  FrozenGC.cs  FrozenSegmentsDemo.cs  Heap_segment.cs  MethodTable.cs
TripDownMemoryLane/TripDownMemoryLane/Properties/: AssemblyInfo.cs
